.
├── PROJECT_STRUCTURE.txt
├── README.md
├── app.py
├── config
├── data
│   ├── demo_images
│   │   ├── a549_cells_dense.jpg
│   │   ├── a549_lung_cancer.jpg
│   │   ├── a549_phase_contrast.jpg
│   │   ├── hela_cells_fluorescence.jpg
│   │   └── hela_culture.jpg
│   ├── models
│   └── samples
│       └── sample_cells.png
├── docker
│   ├── Dockerfile
│   └── docker-compose.yml
├── docs
│   ├── COMMIT_MESSAGE.md
│   ├── CellVision.pdf
│   ├── DEPLOYMENT.md
│   ├── ISSUES_AND_IMPROVEMENTS.md
│   ├── MODEL_ENHANCEMENT_GUIDE.md
│   ├── QUICKSTART.md
│   ├── QUICKSTART_GUIDE.md
│   └── README_ENHANCED.md
├── models
├── notebooks
│   └── train_on_colab.ipynb
├── requirements.txt
├── scripts
│   └── quick_start.py
├── src
│   ├── __init__.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── analysis_basic.py
│   │   └── analysis_enhanced.py
│   ├── models
│   │   ├── __init__.py
│   │   └── ensemble_models.py
│   ├── ui
│   │   ├── __init__.py
│   │   ├── app_basic.py
│   │   └── app_enhanced.py
│   └── utils
│       ├── __init__.py
│       └── report_generator.py
└── tests
    └── test_cellpose.py

16 directories, 34 files
